{
  "name": "nodeclient",
  "version": "1.0.0",
  "description": "This program will captures data and sends it via socket to the server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "socketio"
  ],
  "author": "Narendra Singh Jethi",
  "license": "ISC",
  "dependencies": {
    "socket.io-client": "^4.8.1"
  }
}
